{
  "name": "opc-content-api",
  "version": "1.0.0",
  "description": "OPC 网站内容管理 API 服务",
  "type": "module",
  "scripts": {
    "start": "node api.js",
    "dev": "node --watch api.js",
    "build": "node esbuild.config.js",
    "build:prod": "NODE_ENV=production node esbuild.config.js",
    "preview": "node dist/api.js",
    "preview:prod": "NODE_ENV=production node dist/api.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.19.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "esbuild": "^0.27.4"
  }
}
